# NppMarkdownTableEditor

./: .gitignore  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  NOTICE.md  Package.proj  README.en.md  README.md  SECURITY.md  Version.props  build.ps1  codecov.yml  coverage.ps1  readme.FIRST
.github/.exampleWorkflows/: CI_update_remote_both.yml  CI_update_remote_ondemand.yml  CI_update_remote_schedule.yml  README.md
.github/workflows/: CI_build.yml  CI_update_remote.yml  actionlint.yml  codeql.yml  dependency-review.yml  release.yml  scorecard.yml
docs/: buttons-tech-spec.ru.md
docs/logos/: README.md
docs/logos/style-explorations/: README.md
scripts/: Ensure-VsArm64Tools.ps1  Invoke-NppCompatibilitySmoke.ps1  Test-NppCompatibilitySmokeSafety.ps1
src/: MarkdownTableCore.cpp  MarkdownTableCore.h  MarkdownTableEditor.rc  MarkdownTableEditorPlugin.cpp  Notepad_plus_msgs.h  NppPluginDemo.rc  PluginDefinition.cpp  PluginDefinition.h
test-fixtures/: markdown-table-core-golden.json
tests/: CodeCoverage.config  CorePerformance.cpp  CorePerformance.vcxproj  CoreSmoke.cpp  CoreSmoke.vcxproj  GoldenFixtureTests.cpp  GoldenFixtureTests.h  PluginShortcutSmoke.cpp  PluginShortcutSmoke.vcxproj  PluginShortcutTests.cpp  PluginShortcutTests.h  ScenarioTests.cpp  ScenarioTests.h
vs.proj/: MarkdownTableEditor.vcxproj  NppPluginTemplate.vcxproj
