Markdown Table Editor для Notepad++

Этот пакет содержит плагин Notepad++ для редактирования Markdown-таблиц.
Плагин выравнивает pipe-таблицы, перемещает курсор между ячейками, добавляет и удаляет строки и колонки, а также перемещает строки и колонки.

Быстрая установка:
1. Соберите `MarkdownTableEditor.dll` или возьмите готовую DLL из релиза.
2. Создайте каталог `MarkdownTableEditor` в каталоге плагинов Notepad++.
3. Скопируйте `MarkdownTableEditor.dll` в этот каталог.
4. Перезапустите Notepad++.

Обычный путь для 64-битной версии Notepad++:
`C:\Program Files\Notepad++\plugins\MarkdownTableEditor\MarkdownTableEditor.dll`

Команды доступны в меню `Plugins > Markdown Table Editor`.
Если курсор находится внутри Markdown-таблицы, `Tab` выравнивает таблицу; вне таблицы работает обычный отступ Scintilla.

Сборка Release x64:
`MSBuild.exe vs.proj\NppPluginTemplate.vcxproj /p:Configuration=Release /p:Platform=x64`

Тесты ядра:
`MSBuild.exe tests\CoreSmoke.vcxproj /p:Configuration=Debug /p:Platform=x64`
`tests\CoreSmoke.exe`

Проект основан на официальном C++-шаблоне плагина Notepad++:
https://github.com/npp-plugins/plugintemplate

Документация по разработке плагинов Notepad++:
https://npp-user-manual.org/docs/plugins/#how-to-develop-a-plugin
https://npp-user-manual.org/docs/plugin-communication/
