/*
 Copyright 2022 Don HO <don.h@free.fr>

 This resource file is adapted from the Notepad++ demo plugin template
 for Markdown Table Editor.

 The original template resource is free software: you can redistribute it and/or modify
 it under the terms of the GNU Lesser General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This file is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU Lesser General Public License for more details.

 You should have received a copy of the GNU Lesser General Public License
 along with this project.  If not, see <https://www.gnu.org/licenses/>.
*/

#include <windows.h>

#ifndef MARKDOWN_TABLE_EDITOR_VERSION_MAJOR
#error MARKDOWN_TABLE_EDITOR_VERSION_MAJOR must be supplied by MSBuild from Version.props
#endif
#ifndef MARKDOWN_TABLE_EDITOR_VERSION_MINOR
#error MARKDOWN_TABLE_EDITOR_VERSION_MINOR must be supplied by MSBuild from Version.props
#endif
#ifndef MARKDOWN_TABLE_EDITOR_VERSION_PATCH
#error MARKDOWN_TABLE_EDITOR_VERSION_PATCH must be supplied by MSBuild from Version.props
#endif
#ifndef MARKDOWN_TABLE_EDITOR_VERSION_BUILD
#error MARKDOWN_TABLE_EDITOR_VERSION_BUILD must be supplied by MSBuild from Version.props
#endif

#define STRINGIZE_VALUE(value) #value
#define STRINGIZE(value) STRINGIZE_VALUE(value)
#define VERSION_VALUE STRINGIZE(MARKDOWN_TABLE_EDITOR_VERSION_MAJOR) "." STRINGIZE(MARKDOWN_TABLE_EDITOR_VERSION_MINOR) "." STRINGIZE(MARKDOWN_TABLE_EDITOR_VERSION_PATCH) "\0"
#define VERSION_DIGITALVALUE MARKDOWN_TABLE_EDITOR_VERSION_MAJOR, MARKDOWN_TABLE_EDITOR_VERSION_MINOR, MARKDOWN_TABLE_EDITOR_VERSION_PATCH, MARKDOWN_TABLE_EDITOR_VERSION_BUILD

VS_VERSION_INFO VERSIONINFO
FILEVERSION	VERSION_DIGITALVALUE
PRODUCTVERSION	VERSION_DIGITALVALUE
FILEFLAGSMASK	0x3fL
FILEFLAGS 0
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
BEGIN
	BLOCK	"VarFileInfo"
	BEGIN
		VALUE	"Translation",	0x409,	1200
	END
	BLOCK	"StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE	"CompanyName",	"krotname\0"
			VALUE	"FileDescription",	"Markdown table editor for Notepad++\0"
			VALUE	"FileVersion",	VERSION_VALUE
			VALUE	"InternalName",	"MarkdownTableEditor.dll\0"
			VALUE	"LegalCopyright",	"Copyright 2026 krotname; template portions copyright their authors\0"
			VALUE	"OriginalFilename",	"MarkdownTableEditor.dll\0"
			VALUE	"ProductName",	"Markdown Table Editor\0"
			VALUE	"ProductVersion",	VERSION_VALUE
		END
	END
END
